# Packet32

./: .gitattributes  .gitignore  .gitmodules  Notes.txt  Packet32.sln  README.md  appveyor.yml  config.h  version.rc2
Common/: Packet32.h  WpcapNames.h
Packet/: AdInfo.cpp  NpfImExt.cpp  Packet.def  Packet.universal.props  Packet.vcxproj  Packet.vcxproj.filters  Packet32.cpp  ProtInstall.cpp  libPacket.vcxproj  libPacket.vcxproj.filters  netcfgapi.cpp
Packet/include/: NpfImExt.h  Packet32-Int.h  ProtInstall.h  debug.h  netcfgapi.h
docs/: AUTHORS  CHANGELOG  Doxyfile  Makefile  TODO  build_sdk.txt  npcap-guide.html
installer/: Deploy.bat  Insecure-EV.cer  Insecure-SHA1.cer  npcap.ddf
npf/: Lo_send.c  Loopback.c  Openclos.c  Packet.c  Read.c  Write.c  bucket_lookup.c  count_packets.c  dump.c  functions.c  jitter.c  normal_lookup.c  npcap.inf  npf.universal.props  npf.vcxproj  npf.vcxproj.filters  tcp_session.c  tme.c  win_bpf_filter.c  win_bpf_filter_init.c
npf/include/: DEBUG.H  Lo_send.h  Loopback.h  Packet.h  bucket_lookup.h  count_packets.h  functions.h  ieee80211_radiotap.h  ioctls.h  jitter.h  macros.h  memory_t.h  normal_lookup.h  stdafx.h  tcp_session.h  time_calls.h  tme.h  valid_insns.h  win_bpf.h  win_bpf_filter_init.h
packetNtx/Dll/Project/: GNUmakefile
packetWin7/: .gitignore
tests/: Tests.universal.props  enum_adapters.c
tests/GetMacAddress/: GetMacAddress.c  GetMacAddress.vcxproj  GetMacAddress.vcxproj.filters
tests/TestPacketAPI/: TestPacketAPI.c
tests/TestPacketCapture/: TestPacketCapture.c  TestPacketCapture.vcxproj  TestPacketCapture.vcxproj.filters
tests/TestPacketSend/: TestPacketSend.c  TestPacketSend.vcxproj  TestPacketSend.vcxproj.filters
utils/: utils.universal.props
utils/NPFInstall/: NPFInstall.cpp  NPFInstall.vcxproj  NPFInstall.vcxproj.filters  version.rc2
utils/WlanHelper/: Tool.cpp  Tool.h  WlanHelper.cpp  WlanHelper.vcxproj  WlanHelper.vcxproj.filters  version.rc2
utils/npf-loader/: main.c  npf-loader.vcxproj
wpcap/: .gitignore
wpcap/PRJ/: GNUmakefile
wpcap/libpcap/: inet.c  pcap.c  tokdefs.h
